{
  "manifest_version": 3,
  "name": "Toon Translator",
  "version": "1.0.0",
  "description": "Translate webtoon chapters in-place using your local Toon pipeline",

  "permissions": [
    "storage",
    "activeTab"
  ],

  "host_permissions": [
    "*://omegascans.org/*",
    "*://*.omegascans.org/*",
    "*://asuratoon.com/*",
    "*://*.asuratoon.com/*",
    "*://manhwaclan.com/*",
    "*://*.manhwaclan.com/*",
    "*://hentaivnx.com/*",
    "*://*.hentaivnx.com/*",
    "http://127.0.0.1:7861/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": [
        "*://omegascans.org/*",
        "*://*.omegascans.org/*",
        "*://asuratoon.com/*",
        "*://*.asuratoon.com/*",
        "*://manhwaclan.com/*",
        "*://*.manhwaclan.com/*",
        "*://hentaivnx.com/*",
        "*://*.hentaivnx.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Toon Translator"
  }
}
